<div>
    <div>Фамилия, имя, отчество: <?=$name?></div>
    <div>Адрес для почтовых отправлений: <?=$postbox?></div>
    <div>Название организации (для юридических лиц): <?=$company?></div>
    <div>Адрес электронной почты: <?=$mail?></div>
    <div>Сообщение: <?=$mssg?></div>
</div>