<div>
    <div>Фамилия, имя, отчество: <?=$name?></div>
    <div>Телефон: <?=$phone?></div>
    <div>Название организации (для юридических лиц): <?=$company?></div>
    <div>Адрес электронной почты: <?=$email?></div>
    <div>Город: <?=$city?></div>
    <div>Количество сотрудников: <?=$count?></div>
    <div>Ежемесячный фонд оплаты труда: <?=$fond?></div>
    <div>Наличие счета в РРБ-Банке: <?=($account==1?'+':'-')?></div>
    <div>Сообщение: <?=$message?></div>
</div>