<?php
use common\components\Ant;
use yii\widgets\Breadcrumbs;
use common\modules\basket\models\Basket;
use common\models\CatalogCats;

use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
use kartik\datetime\DateTimePicker;
use vova07\imperavi\Widget;
use common\models\UserInfo;

$ant = new Ant();

$session = Yii::$app->session;
if (!$session->isActive) {
    $session->open();
}

$this->params['breadcrumbs'][] = ['label' => 'Новости', 'url' => ["/news"]];

//unset($_SESSION['basket']);
?>

<div class="fix cat-title-box"><h1>Условия гарантии</h1></div>

<div class="profile-content-wrapper">
    
    <div class="profile-info-content">

        <div class="fix content-navigation-h">
            <?= $toReturn = $this->render('@common/modules/profile/views/inc/_menu.php'); ?>
        </div>


        <ul>
            <li>1. Срок гарантии на все запчасти и аксессуары и оборудование — 30  дней со дня покупки либо со дня доставки.</li>
            <li>
                2. Комплектующие подлежат возврату или обмену при соблюдении условий:
                <ul>
                    <li>2.1. Сохранении товарного вида (без повреждений защитных знаков фирмы-производителя и фирмы-продавца — наклеек, голограмм, пломб и т.п.) и упаковки;</li>
                    <li>2.2. Наличии защитной плёнки дисплеев, наличие штрих-кода,  артикула совпадающего с товаром;</li>
                    <li>2.3. Отсутствии следов пайки на контактных площадках;</li>
                    <li>2.4. Отсутствии механических повреждений товара и признаков самостоятельного ремонта;</li>
                    <li>2.5. Наличии документов, подтверждающих факт покупки (товарный чек или накладная).</li>
                    <li>2.6. Наличии упаковки .
                    ВНИМАТЕЛЬНО осматривайте товар при покупке на наличие повреждений, гарантийных пломб и сохраняйте чек и упаковку до конца гарантийного срока!</li>
                </ul>
            </li>
            <li>
                3. Гарантия не распространяется:
                <ul>
                    <li>3.1. На микросхемы, микрофоны, SMD и BGA компоненты, расходные материалы;</li>
                    <li>3.2. На шлейфы и дисплеи с паяными контактными площадками,  надрывами и механическими повреждениями и комплектующие с присутствием каких-либо следов самостоятельного ремонта;</li>
                    <li>3.3. Если повреждён гарантийный стикер (отсутствует или оборван);</li>
                    <li>3.4. Если имеется наличие механических (царапин, сколов, вмятин, трещин, тёмных пятен и полос на дисплеях и т.п.), термических или электрических повреждений изделия;</li>
                    <li>3.5. Наличие следов попадания воды или иной жидкости.</li>
                </ul>
            </li>
            <li>
                4. Условия обмена брака:<br>
                Обмен брака или возврат денег осуществляется после диагностики неисправного товара<br>
                В случае несоблюдения условий гарантии и эксплуатации обмен не производится. Брак меняется на аналогичный товар надлежащего качества. Если товар в данный момент отсутствует на складе, то производится возврат денег или обмен на другой товар (по желанию клиента).
                Рекомендуем внимательно осматривать деталь при её получении и проводить первичную диагностику детали перед её установкой без снятия защитных плёнок и повреждения стикеров.
                Аргументы "так и было", "вы такой продали", "я не заметил", "раньше такого не было, не ожидал"  — не принимаются.
            </li>
        </ul>
        Спасибо за понимание.


        <div class="clear-both"></div>
        <div class="clear-both"></div>
    </div>

</div><!-- profile-content -->